# WEST_MINT_RPC_URL = "wss://westmint-rpc.polkadot.io"
# WESTMINT_NAME="westmint"
# ROCOCO_RPC_URL="wss://rococo-asset-hub-rpc.polkadot.io/"
# ROCOCO_NAME="rococo"

VITE_NETWORK_NAME = "westmint"
VITE_NETWORK_RPC_URL = "wss://westmint-rpc.polkadot.io"
